{
  "name": "celi05matrix",
  "version": "0.0.7",
  "description": "Extraction of the matrix in a library",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js > dist/index.js",
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:kumoweb/celi05matrix.git"
  },
  "keywords": [
    "Matrix",
    "Excel"
  ],
  "author": "David Dugue",
  "license": "BSD",
  "devDependencies": {
    "karma": "~0.13.9",
    "jasmine-node": "~1.14.5"
  }
}
